server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/ms-user
#lab gsort
spring.datasource.username=postgres
spring.datasource.password=gsort123
spring.jpa.hibernate.ddl-auto=update